#pragma once
/***********************************************************************
 * Module:  IBrushAction.h
 * Author:  杨鹏辉
 * Modified: 2022年6月30日 11:42:37
 * Purpose: “刷选”动作进行中时，会触发此 action。 
             此 action 能设置或删除 chart 中的选框

			 其中，areas 中的 range 和 coordRange 的格式，根据 brushType 不同而不同：
			 brushType 为 'rect' range 和 coordRange 的格式为：[[minX, maxX], [minY, maxY]]
			 brushType 为 'lineX' 或 'lineY' range 和 coordRange 的格式为：[min, maxX]
			 brushType 为 'polygon' range 和 coordRange 的格式为：[[point1X, point1X], [point2X, point2X], ...]
			 
			 range 和 coordRange 的区别是：
			 当此选框为『全局选框』时，使用 range。
			 当此选框为『坐标系选框』时（即指定了 geoIndex 或 xAxisIndex 或 yAxisIndex 时），使用 coordRange。
			 range 的单位为 像素，coordRange 的单位为 坐标系单位，
			 比如 geo 中，coordRange 单位为经纬度，直角坐标系中，
			 coordRange 单位为对应轴的数据的单位。

 ***********************************************************************/

#include <Common/IEnum.h>
#include <ActionArgs/IAction.h>

namespace IIChart
{
	/*@class
	*******************************************************************
	类名:  IArea;
	功能:  表示选框的集合，可以指定多个选框。
	备注:  注意这并非增量接口而是全量接口，所以应包括所有的选框;
	作者:  YangPenghui 2022-3-26;
	*******************************************************************/
	class IArea
	{
	public:
		/*@function
		*******************************************************************
		功  能:  清空对象内容，便对像能够复用;
		参  数:  <无>;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void Reset() = 0;

		/*@function
		*******************************************************************
		功  能:  析构自身实例;
		参  数:  <无>;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void Release() = 0;

		/*@function
		*******************************************************************
		功  能:  取内部对象，此接口为IIChart内部使用，上层用户不需要调用;
		参  数:  <无>;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void* GetInternalObject(void) = 0;

		/*@function
		*******************************************************************
		功  能:  指定此选框是“坐标系选框”，属于 GeoIndex 为 nValue 的直角坐标系。
		注  意:  如果没有指定 GeoIndex、XAxisIndex、YAxisIndex，此选框属于【全局选框】不属于任何坐标系
		         『坐标系选框』，可以随坐标系一起缩放平移。全局的选框不行。
		参  数:  <nValue> GeoIndex序号;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetGeoIndex(int nValue) = 0;
		virtual int GetGeoIndex() const = 0;

		/*@function
		*******************************************************************
		功  能:  指定此选框是“坐标系选框”，属于 XAxisIndex 为 nValue 的直角坐标系。
		注  意:  如果没有指定 GeoIndex、XAxisIndex、YAxisIndex，此选框属于【全局选框】不属于任何坐标系
				 『坐标系选框』，可以随坐标系一起缩放平移。全局的选框不行。
		参  数:  <nValue> XAxisIndex序号;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetXAxisIndex(int nValue) = 0;
		virtual int GetXAxisIndex() const = 0;

		/*@function
		*******************************************************************
		功  能:  指定此选框是“坐标系选框”，属于 YAxisIndex 为 nValue 的直角坐标系。
		注  意:  如果没有指定 GeoIndex、XAxisIndex、YAxisIndex，此选框属于【全局选框】不属于任何坐标系
				 『坐标系选框』，可以随坐标系一起缩放平移。全局的选框不行。
		参  数:  <nValue> YAxisIndex序号;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetYAxisIndex(int nValue) = 0;
		virtual int GetYAxisIndex() const = 0;

		/*@function
		*******************************************************************
		功  能:  “刷选”动作进行中时，会触发此 action。 此 action 能设置或删除 chart 中的选框;
		参  数:  <eValue> 刷选类型;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetBrushType(EBrushType eValue) = 0;
		virtual EBrushType GetBrushType() = 0;

		/*@function
		*******************************************************************
		功  能:  刷选范围，当BrushType为EBT_Rect时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『全局选框』时，使用 range。
		         2. range 的单位为 像素
		参  数:  <nMinX> X轴最小值;
		         <nMaxX> X轴最大值;
				 <nMinY> Y轴最小值;
				 <nMaxY> Y轴最大值;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetRange(int nMinX, int nMaxX, int nMinY, int nMaxY) = 0;

		/*@function
		*******************************************************************
		功  能:  设置刷选范围，当BrushType为EBT_LineX、EBT_LineY时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『全局选框』时，使用 range。
				 2. range 的单位为 像素
		参  数:  <nMin> 最小值;
		         <nMax> 最大值;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetRange(int nMin, int nMax) = 0;

		/*@function
		*******************************************************************
		功  能:  增加多边形刷选范围的一个点，当BrushType为EBT_Polygon时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『全局选框』时，使用 range。
				 2. range 的单位为 像素
		参  数:  <nX> 多边形一个顶点的横坐标;
		         <nY> 多边形一个顶点的纵坐标;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void AddRangePoint(int nX, int nY) = 0;

		/*@function
		*******************************************************************
		功  能:  清除刷选范围;
		参  数:  <无>;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void ClearRange() = 0;

		/*@function
		*******************************************************************
		功  能:  刷选范围，当BrushType为EBT_Rect时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『坐标系选框』时（即指定了 geoIndex 或 xAxisIndex 或 yAxisIndex 时），使用 coordRange。
				 2. coordRange 的单位为 坐标系单位，比如 geo 中，coordRange 单位为经纬度，直角坐标系中，coordRange 单位为对应轴的数据的单位。
		参  数:  <nMinX> X轴最小值;
				 <nMaxX> X轴最大值;
				 <nMinY> Y轴最小值;
				 <nMaxY> Y轴最大值;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetCoordRange(float fMinX, float fMaxX, float fMinY, float fMaxY) = 0;

		/*@function
		*******************************************************************
		功  能:  设置刷选范围，当BrushType为EBT_LineX、EBT_LineY时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『坐标系选框』时（即指定了 geoIndex 或 xAxisIndex 或 yAxisIndex 时），使用 coordRange。
				 2. coordRange 的单位为 坐标系单位，比如 geo 中，coordRange 单位为经纬度，直角坐标系中，coordRange 单位为对应轴的数据的单位。
		参  数:  <nMin> 最小值;
				 <nMax> 最大值;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void SetCoordRange(float fMin, float fMax) = 0;

		/*@function
		*******************************************************************
		功  能:  增加多边形刷选范围的一个点，当BrushType为EBT_Polygon时，使用此接口设置刷选范围;
		注  意:  1. 当此选框为『坐标系选框』时（即指定了 geoIndex 或 xAxisIndex 或 yAxisIndex 时），使用 coordRange。
				 2. coordRange 的单位为 坐标系单位，比如 geo 中，coordRange 单位为经纬度，直角坐标系中，coordRange 单位为对应轴的数据的单位。
		参  数:  <fX> 多边形一个顶点的横坐标;
				 <fY> 多边形一个顶点的纵坐标;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void AddCoordRangePoint(float fX, float fY) = 0;

		/*@function
		*******************************************************************
		功  能:  清除刷选范围;
		参  数:  <无>;
		返回值:  <无>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual void ClearCoordRange() = 0;
	};

	/*@class
	*******************************************************************
	类名:  IBrushAction;
	功能:  “刷选”动作进行中时，会触发此 action。
	备注:  此 action 能设置或删除 chart 中的选框
	作者:  YangPenghui 2022-3-26;
	*******************************************************************/
	class IBrushAction : virtual public IAction
	{
	public:
		/*@function
		*******************************************************************
		功  能:  创建刷选范围;
		参  数:  <无>;
		返回值:  <IArea*>;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual IArea* CreateArea() = 0;

		/*@function
		*******************************************************************
		功  能:  增加刷选范围;
		参  数:  <无>;
		返回值:  <int> 错误码;
		------------------------------------------------------------------
		作  者:  YangPenghui 2022-10-26;
		******************************************************************/
		virtual int AddArea(IArea* pDataArray) = 0;
	};
}


