#pragma once
/***********************************************************************
 * Module:  IRadiusAxisSplitAreaAreaStyle.h
 * Author:  杨鹏辉
 * Modified: 2022年7月1日 15:02:44
 * Purpose: 分隔区域的样式设置。
 ***********************************************************************/
#include "Common/IEnum.h"

namespace IIChart
{
	namespace RadiusAxis
	{
		/*@class
		***********************************************************************
		* 类  名: IRadiusAxisSplitAreaStyle
		* 修  改: 2022年7月1日 15:02:44
		* 功  能: 分隔区域的样式设置。
		-----------------------------------------------------------------------
		* 作  者:  YangPenghui 2022-10-26;
		************************************************************************/
		class IRadiusAxisSplitAreaStyle
		{
		public:
			/*@function
			******************************************************************
			功  能：增加一个或多个分隔区域的颜色。
			注  意：为颜色值时，可以使用以下形式，
						1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
						2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
						3. 可以使用十六进制格式，比如 '#ccc'
						4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 此时的颜色也可是用“;”隔开的颜色值；也可以是单个的颜色值;
							  为 nullptr 或 L"" 时为不指定,并且清除所有已添加的颜色;
			返回值：<无>;
				------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void AddColor(const wchar_t* wzValue) = 0;

			/*@function
			******************************************************************
			功  能：增加一个分隔区域的颜色。
			参  数：<略>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void AddColor(int nR, int nG, int nB, float nTransparent) = 0;

			/*@function
			******************************************************************
			功  能：设置一个或多个分隔区域颜色。
			注  意：为颜色值时，可以使用以下形式，
						1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
						2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
						3. 可以使用十六进制格式，比如 '#ccc'
						4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 此时的颜色也可是用“;”隔开的颜色值；也可以是单个的颜色值;
							  为 nullptr 或 L"" 时为不指定,并且清除所有已添加的颜色;
			返回值：<无>;
				------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetColor(const wchar_t* wzValue) = 0;

			/*@function
			******************************************************************
			功  能：数组形式设置分隔区域颜色，分隔区域会按数组中颜色的顺序依次循环设置颜色。默认是一个深浅的间隔色。
			注  意：为颜色值时，可以使用以下形式，
					 1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
					 2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
					 3. 可以使用十六进制格式，比如 '#ccc'
					 4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			参  数：<wzValue> 颜色数组;
			返回值：<错误码>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual int SetColor(const std::vector<std::wstring>& vctValue) = 0;

			/*@function
			******************************************************************
			功  能：图形阴影的模糊大小。
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetShadowBlur(int nValue) = 0;
			virtual int GetShadowBlur() const = 0;

			/*@function
			******************************************************************
			功  能：分隔区阴影的颜色。
			参  数：<wzValue> 为 nullptr 或 L"" 时将不显示任何颜色，支持以下方式的颜色值：
							1. 可以使用 RGB 表示，比如 'rgb(128, 128, 128)'\
							2. 如果想要加上 alpha 通道，可以使用 RGBA，比如 'rgba(128, 128, 128, 0.5)'
							3. 可以使用十六进制格式，比如 '#ccc'
							4. 可以使用 CSS3 预定义的颜色名称，如'red'，'SlateGray';
			返回值：<无>;
			------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetShadowColor(const wchar_t* wzValue) = 0;
			virtual wchar_t* GetShadowColor() const = 0;

			/*@function
			 ******************************************************************
			 功  能：以 RGBA 方式设置分隔区的阴影颜色
			 参  数：<略>;
			 返回值：<无>;
			 ------------------------------------------------------------------
			 作  者:  YangPenghui 2022-10-26;
			 ******************************************************************/
			virtual void SetShadowColor(int nR, int nG, int nB, float nTransparent) = 0;
			virtual void GetShadowColor(int* pnR, int* pnG, int* pnB, float* pnTransparent) = 0;

			/*@function
			******************************************************************
			功  能：图形阴影 X 偏移;
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetShadowOffsetX(int nValue) = 0;
			virtual int GetShadowOffsetX() const = 0;

			/*@function
			******************************************************************
			功  能：图形阴影 Y 偏移;
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual void SetShadowOffsetY(int nValue) = 0;
			virtual int GetShadowOffsetY() const = 0;

			/*@function
			******************************************************************
			功  能：图形透明度。支持从 0 到 1 的数字，为 0 时不绘制该图形。
			参  数：<nValue>;
			返回值：<无>;
			 ------------------------------------------------------------------
			作  者:  YangPenghui 2022-10-26;
			******************************************************************/
			virtual int SetOpacity(float nValue) = 0;
			virtual float GetOpacity() const = 0;
		};
	}
	
}